.advantage-item {
  position: relative;

  min-height: 60px;

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;

    display: block;
    width: 60px;
    height: 60px;

    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px 50px;
  }

  &--healthy::before {
    background-image: url("/img/advantage-leaf@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/advantage-leaf@2x.png");
    }
  }

  &--powder::before {
    background-image: url("/img/advantage-powder@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/advantage-powder@2x.png");
    }
  }

  &--dining::before {
    background-image: url("/img/advantage-dining@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/advantage-dining@2x.png");
    }
  }

  &--watch-changes::before {
    background-image: url("/img/advantage-clock@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("/img/advantage-clock@2x.png");
    }
  }
}

.advantage-item__description {
  margin-bottom: 20px;
  padding-left: 80px;
}

@media (min-width: @tablet-width) {
  .advantage-item {
    width: 45.7%;
    margin: 57px 0;

    &::before {
      width: 80px;
      height: 80px;
    }
  }

  .advantage-item__description {
    width: 245px;
    padding-top: 95px;
    padding-left: 0;

    &::after {
      content: ""counter(advantage) "";
      position: absolute;
      top: -40px;
      left: 115px;
      z-index: -1;

      font-size: 281px;
      line-height: 281px;
      font-family: @Oswald;
      color: @lightgrey;

      counter-increment: advantage;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage-item {
    width: 245px;
    padding-right: 0;

    margin-right: 80px;

    &:nth-child(4n){
      margin-right: 0;
    }
  }
}
