.before-after {
  display: flex;
  flex-direction: column;

  font-family: @Oswald;
}

.before-after__top,
.before-after__slider {
  background-color: darken(@lightgrey, 3%);
}

.before-after__title {
  margin-bottom: 30px;

  .header-reset();
}

.before-after__stats,
.before-after__title,
.before-after__promo {
  padding: 0 20px;
}

.before-after__promo {
  font-family: "Arial", sans-serif;
}

.before-after__stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.before-after__label {
  font-size: 16px;
  line-height: 20px;
  color: @blacky;
  text-transform: uppercase;
}

.before-after__cost {
  text-transform: uppercase;
}

.before-after__slider-list {
  margin: 0 auto;

  .list-reset();
}

@media (min-width: @tablet-width) {
  .before-after__top {
    background-color: white;
  }

  .before-after__title,
  .before-after__promo,
  .before-after__stats {
    padding: 0 30px;
  }

  .before-after__slider-list {
    margin-top: -100px;
    margin-right: auto;
    margin-left: auto;
  }

  .before-after__stats {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .before-after__slider {
    padding-bottom: 70px;
  }
}
