.button {
  display: block;
  width: 100%;
  padding: 10px 25px;

  font-size: 16px;
  line-height: 20px;
  font-family: @Oswald;
  text-align: center;
  color: white;
  text-transform: uppercase;

  background-color: @green;
}

.button:hover,
.button:active {
  background-color: @darkgreen;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);
}

.button--grey {
  color: black;

  background-color: @lightgrey;
}

.button--grey:hover,
.button--grey:active {
  background-color: darken(@lightgrey, 2.9%);
}

.button--grey:active {
  color: rgba(0, 0, 0, 0.3);
}
