.catalog {
  overflow: hidden;
}

.catalog-list {
  margin-bottom: 27px;
}

.catalog__title {
  margin-top: 15px;
  margin-bottom: 28px;
  padding-left: 20px;
}

.catalog-extra {
  padding: 0 20px;
}

.catalog-list--extra {
  margin-bottom: 40px;
}

.catalog-gift {
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin: 0 auto;

    border-top: 0;
  }

  .catalog-extra {
    margin-top: 65px;
    padding: 0;
  }

  .catalog__title {
    margin-top: 28px;
    margin-bottom: 23px;
    padding-left: 30px;
  }

  .catalog-list--extra {
    margin-bottom: 70px;
  }

  .catalog-gift {
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    margin-top: 0;
    padding-left: 40px;
  }

  .catalog-extra {
    margin-top: 44px;
    margin-bottom: 65px;
    padding: 0 40px;
  }

  .catalog-list--extra,
  .catalog-gift {
    margin-bottom: 0;
  }

  .catalog-extra-item {
    margin-right: 80px;
  }
}
