.catalog-list {
  border-top: @lightgreyborder;

  .list-reset();
  margin-bottom: 27px;
}

.catalog-list--extra {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .catalog-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border-top: none;
  }

  .catalog-list--extra {
    flex-direction: column;
    margin-bottom: 70px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-list {
    max-width: 1300px;
    margin: 0 auto;
  }

  .catalog-list--extra {
    margin-bottom: 0;
    padding: 0;
  }
}
