.catalog-all__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: @Oswald;
  color: @blacky;
  text-transform: uppercase;
}

.catalog-all__text {
  font-size: 12px;
  line-height: 16px;
}
