
.catalog-extra {
  padding: 0 20px;
}

.catalog-extra__title {
  margin-bottom: 33px;
}


@media (min-width: @tablet-width) {
  .catalog-extra {
    margin-top: 65px;
    padding: 0;
  }

  .catalog-extra__title {
    margin-bottom: 80px;
  }

  .catalog-extra__title .sub-section-title__content {
    margin-left: 30px;
  }

  .catalog-extra__table {
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-extra {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 65px;
    padding: 0 40px;
  }

  .catalog-extra__title {
    width: 100%;
  }

  .catalog-extra__title .sub-section-title__content {
    margin-left: -40px;
    padding-left: 40px;
  }

  .catalog-extra__title::after {
    width: 100%;
  }
}
