.categories-item {
  margin-bottom: 19px;
}

@media (min-width: @tablet-width) {
  .categories-item {
    margin-bottom: 30px;
  }
}

.categories__list {
  .list-reset();
}

@media (min-width: @desktop-width) {
  .categories__list {
    display: flex;
    justify-content: space-between;
  }
}
