.categories-item {
  background-color: @grey;
}

.categories__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  font-family: @Oswald;
  text-transform: uppercase;
}

.categories__link {
  font-size: 16px;
  font-family: @Oswald;
  color: @blacky;
  text-transform: uppercase;

  &:active {
    opacity: 0.3;
  }
}
