
.contacts__title {
  color: @blacky;
  font-family: @Oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.contacts__address {
  line-height: 20px;

}
