.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  svg {
    fill: #666666;
  }

  &:hover svg,
  &:focus svg {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  justify-content: flex-end;
}

.copyright__link {
  font-size: 16px;
  line-height: 16px;
  color: @lightblack;
}
