.food-programm-form__header {
  margin-bottom: 40px;
  padding: 0 20px;
}


@media (min-width: @tablet-width) {
  .food-programm-form__header {
    margin-bottom: 70px;
    padding: 0 30px;
  }

  .food-programm-form__description {
    width: 66%;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .food-programm-form__header {
    padding: 0 40px;
  }
}
