.main-form__fieldset {
  margin-bottom: 20px;

  border: 0;
  border-bottom: @lightgreyborder;
}

.main-form__label {
  display: block;
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 18px;
  font-family: @Oswald;
  text-transform: uppercase;
}

.main-form__text-input {
  padding: 10px;
  padding-left: 15px;

  font-size: 16px;
  line-height: 18px;
  color: @lightblack;

  border: @lightgreyborder;
}

.main-form__textarea {
  width: 100%;
  padding: 15px;

  font-size: 16px;
  line-height: 18px;
  font-family: @Oswald;
  text-transform: uppercase;

  border: @lightgreyborder;

  resize: none;
}

.main-form__button {
  border: 0;
}

.main-form__instruction {
  text-align: center;
}
