.main-nav {
  font-weight: 600;
  font-size: 20px;
  font-family: @Oswald;
  text-align: center;
  text-transform: uppercase;
}

.main-nav--closed .site-list {
  display: none;
}

.main-nav--opened .site-list,
.main-nav--nojs .site-list {
  display: block;
}

@media (min-width: @tablet-width) {
  .main-nav {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav .site-list {
    display: flex;
    padding-left: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    font-size: 20px;
  }
}
