.map {
  max-width: 100%;
  min-height: 400px;

  background-image: url("/img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 100% 400px;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("/img/bg-map-tablet@1x.png");
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("/img/bg-map-desktop@1x.png");
  }
}
