
.promo {
  margin-bottom: 22px;
}

.before-after {
  margin-bottom: 17px;
}

@media(max-width: @mobile-width-only) {
  .advantages {
    margin-top: -3px;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    max-width: 1300px;
  }

  .before-after {
    margin-bottom: 41px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    margin-bottom: 30px;
  }

  .before-after {
    margin-bottom: 0;
  }
}
