.page-footer {
  padding-top: 38px;

  background-color: @lightgrey;
}

.page-footer__social {
  padding: 22px 0;
}

.page-footer__logo {
  display: block;
  width: 150px;


}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px 30px;
  }
}

@media (min-width: @desktop-width) {
  padding: 60px 40px;
}
