.promo {
  font-family: @Oswald;
  color: white;

  background-image: url("/img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 320px, 301px;
}

.promo__link {
  font-size: 14px;
  line-height: 18px;
}

.promo__title {
  margin: 0;
  margin-bottom: 20px;

  font-size: 36px;
  line-height: 36px;
  color: white;
}

.promo__slogan {
  text-transform: uppercase;
}
