.section-title {
  font-weight: normal;
  font-size: 36px;
  line-height: 60px;
  font-family: @Oswald;
  text-transform: initial;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 60px;
    line-height: 60px;
  }
}
