.site-list {
  .list-reset();
}

.site-list__item {
  padding: 20px 0;

  border-bottom: @lightgreyborder;
}


.site-list__link {
  position: relative;

  color: @blacky;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .site-list__item {
    border: none;
  }

  .site-list__item:not(:last-of-type) {
    margin-right: 35px;
  }

  .site-list__link {
    position: relative;

    display: inline-block;

    &--active::before {
      content: "";
      position: absolute;
      top: 32px;

      width: 100%;
      height: 2px;

      background-color: @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__link--index {
    color: white;
  }

  .site-list__item:not(:last-of-type) {
    margin-right: 34px;
  }

  .site-list__link--index .site-list__link--active::after {
    background-color: white;
  }
}
