.social {
  border-top: @greyborder;
  border-bottom: @greyborder;
}

.social__link {
  display: block;
  width: 25px;

  svg {
    fill: #666666;
  }

  &:hover svg,
  &:focus svg {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }

  .social__link {
    &--vk svg {
      width: 30px;
      height: 16px;
    }

    &--inst svg {
      width: 23px;
      height: 23px;
    }

    &--fb svg {
      width: 14px;
      height: 27px;
    }
  }
}
