.sub-section-title {
  position: relative;

  padding-right: 23px;

  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  font-family: @Oswald;
  color: @blacky;

  &::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    z-index: -1;

    display: block;
    width: 100vw;
    height: 3px;

    background-color: @green;
  }
}

.sub-section-title__content {
  display: inline-block;
  padding-right: 23px;

  background-color: white;
}

@media (min-width: @tablet-width) {
  .sub-section-title {
    font-size: 36px;
    line-height: 36px;

    &::after {
      top: 22px;
    }
  }

  .sub-section-title__content {
    padding: 0 37px;
  }
}
