.wrapper {
  width: 100%;
  padding: 0 20px;
}

@media (max-width: @mobile-width-only) {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    padding: 0 40px;
  }
}
