.section-description {
  font-size: 14px;
  line-height: 18px;
  font-family: @Oswald;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .section-description {
    font-size: 20px;
    line-height: 30px;
  }
}
