@font-face {
  font-weight: 400;
  font-family: "Oswald";

  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Oswald";

  src:
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}


@import "../../node_modules/normalize.css/normalize.css";
@import "variables.less";
@import "content.less";
@import "mixins.less";
@import "blocks/advantage-item.less";
@import "blocks/advantages.less";
@import "blocks/before-after.less";
@import "blocks/button.less";
@import "blocks/catalog-extra.less";
@import "blocks/catalog-extra-item.less";
@import "blocks/catalog-gift.less";
@import "blocks/catalog-item.less";
@import "blocks/catalog-list.less";
@import "blocks/catalog.less";
@import "blocks/categories-item.less";
@import "blocks/categories.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/form-list.less";
@import "blocks/food-programm-form.less";
@import "blocks/main-form.less";
@import "blocks/main-nav.less";
@import "blocks/map.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/plus.less";
@import "blocks/promo.less";
@import "blocks/section-title.less";
@import "blocks/sub-section-title.less";
@import "blocks/site-logo.less";
@import "blocks/site-list.less";
@import "blocks/slider.less";
@import "blocks/social-item.less";
@import "blocks/social-list.less";
@import "blocks/social.less";
@import "blocks/stats.less";
@import "blocks/wrapper.less";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @lightblack;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

@media (min-width: @tablet-width) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}
