// COLORS

@grey: #d9d9d9;
@lightgrey: #f2f2f2;
@green: #68b738;
@darkgreen: #5eaa2f;
@blacky: #111111;
@lightblack: #444444;

//
@darkgreyborder: 1px solid #cdcdcd;
@greyborder: 1px solid @grey;
@lightgreyborder: 1px solid #e6e6e6;
@Oswald: "Oswald", Arial, sans-serif;
//

@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: calc(@tablet-width - 1px);
